<html>
    <head>
        <title>Bienvenido a mi pequeño Hyperblog 2.0 blog del futuro </title>
        <link rel="stylesheet" href="css/elena.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id = "tagline">
                    Tu blog de cabecera
                </span>
            </div>
            <div id="post">
                <h1>Aqui se encuentra el contenido de la web</h1>
                <p>P&aacute;rrafo de inicio de Elena Fern&aacute;ndez bebe :) </p>
                <p>
                    Elena Sofia Fernandez Balladares jola
                    helou
                    arrivederchi
                </p>
                <p>
                    dale like
                </p>
            </div>
         
        </div>
    </body>
</html>
